[tox]
envlist = py27, py34, py35, py36
[testenv]
deps = pytest
    mock
    pgspecial
    humanize
    psycopg2
commands = py.test
    behave tests/features
passenv = PGHOST
    PGPORT
    PGUSER
    PGPASSWORD
